name: ML Pipelines

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  push:
    branches:
      - main
      
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ml_pipelines:
    name: ML Pipelines
    runs-on: ubuntu-latest
    env:
      PIPELINES: |
        notebooks/1_feature_engineering.ipynb
        notebooks/2_training_pipeline.ipynb
        notebooks/3_inference_pipeline.ipynb


    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install uv
        uses: astral-sh/setup-uv@v3
        with:
          version: 0.4.30

      - name: Set up Python
        run: uv python install

      - name: Install the project
        run: |
          uv sync --all-extras --dev

      - name: Run pipeline
        run: |
          for pipeline in $PIPELINES; do
            uv run ipython "$pipeline"
          done
        env:
          HOPSWORKS_API_KEY: ${{ secrets.HOPSWORKS_API_KEY }}

